* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    width: 100%;
    position: fixed;
}

header h1 {
    color: gold;
    font-size: 2rem;
}

.nav-links {
    display: flex;
    list-style: none;
    text-align: right;
    margin-right: 3rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    text-align: right;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: gold;
    text-decoration: none;
    font-size: 1.2rem;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

/* responsive */
.intro {
    margin-left: 30px;
    text-align: center;
    align-content: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    padding: 20px;

    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.text-section {
  margin-top: 70px;
    max-width: 600px;
}

.text-section h1 {
    font-size: 4.5rem;
    margin: 10px 0;
}

.text-section h2 {
    font-size: 3rem;
    color: lightgray;
}

.text-section p {
    font-size: 1rem;
    margin: 20px 0;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact-btn {
    background-color: gold;
    color: black;
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
    font-weight: bold;
}

.social-links a {
    font-size: 1.5rem;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    color: gold;
}

.image-section img {
    margin-top: 70px;
    margin-left: 20px;
    border-radius: 10px;
    max-width: 350px;
    height: auto;
    border: 5px solid gold;
}

.burger {
    display: none;
    color: gold;
    font-size: 2rem;
    cursor: pointer;
    opacity: 0;
    position: fixed;
    top: 40px;
    right: 40px;
  }

  .menu-panel {
    background-color: #333;
    color: white;
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    right: -100%;
    transition: right 0.4s ease;
  }

  .menu-panel ul {
    list-style: none;
    padding: 50px 20px;
  }

  .menu-panel ul li {
    margin-bottom: 20px;
  }

  .menu-panel ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
  }

  .close-btn {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
  }



  @media screen and (max-width: 575px) {
    .nav-links {
      display: none;
    }

    .burger {
      opacity: 1;
    }

    .menu-panel.active {
      right: 0;
    }

    .intro{
      grid-template-columns: repeat(1, 1fr);
    }
  }

